<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="main" hidesBottomBarWhenPushed="YES" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-ue-NLg">
                                <rect key="frame" x="179.5" y="221.5" width="180" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-8h-lEl" userLabel="0-0">
                                        <rect key="frame" x="0.0" y="-0.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1Sb-N0-NhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="R8J-c5-dJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-fD-m0E" userLabel="1-0">
                                        <rect key="frame" x="63" y="-0.5" width="54" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="qj5-4z-LQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-Lu-pqR" userLabel="2-0">
                                        <rect key="frame" x="125" y="-0.5" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9G7-su-tA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4je-6g-aCn" userLabel="0-1">
                                        <rect key="frame" x="0.0" y="62.5" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="GwO-Wp-5AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-EB-ash" userLabel="1-1">
                                        <rect key="frame" x="63" y="62.5" width="54" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ryf-OD-SfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-ZK-Z2n" userLabel="2-1">
                                        <rect key="frame" x="125" y="62.5" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="wVr-dY-WvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-Y2-Sk0" userLabel="0-2">
                                        <rect key="frame" x="0.0" y="125.5" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="bgz-Ru-PTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-3C-zcp" userLabel="1-2">
                                        <rect key="frame" x="63" y="125.5" width="54" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="c1n-cL-w2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-ew-JUu" userLabel="2-2">
                                        <rect key="frame" x="125" y="125.5" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="PfD-Qp-7Ty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1JQ-8h-lEl" firstAttribute="leading" secondItem="LKB-ue-NLg" secondAttribute="leading" id="5dj-mq-HRN"/>
                                    <constraint firstItem="0R8-Y2-Sk0" firstAttribute="top" secondItem="4je-6g-aCn" secondAttribute="bottom" constant="8" symbolic="YES" id="5uu-62-Ca7"/>
                                    <constraint firstItem="BA5-EB-ash" firstAttribute="leading" secondItem="4je-6g-aCn" secondAttribute="trailing" constant="8" symbolic="YES" id="8fw-OS-ijq"/>
                                    <constraint firstItem="hV5-fD-m0E" firstAttribute="leading" secondItem="BA5-EB-ash" secondAttribute="leading" id="8pn-tc-lzC"/>
                                    <constraint firstItem="BA5-EB-ash" firstAttribute="leading" secondItem="lUI-3C-zcp" secondAttribute="leading" id="Aik-82-Pk8"/>
                                    <constraint firstItem="jRT-ZK-Z2n" firstAttribute="leading" secondItem="BA5-EB-ash" secondAttribute="trailing" constant="8" symbolic="YES" id="B4k-N3-T3e"/>
                                    <constraint firstItem="jRT-ZK-Z2n" firstAttribute="leading" secondItem="lq5-ew-JUu" secondAttribute="leading" id="Clc-y9-Jvc"/>
                                    <constraint firstItem="BA5-EB-ash" firstAttribute="centerY" secondItem="LKB-ue-NLg" secondAttribute="centerY" id="EyH-Wu-kmm"/>
                                    <constraint firstAttribute="height" constant="180" id="FGv-XN-VJt"/>
                                    <constraint firstItem="4je-6g-aCn" firstAttribute="top" secondItem="1JQ-8h-lEl" secondAttribute="bottom" constant="8" symbolic="YES" id="FwD-la-oxW"/>
                                    <constraint firstItem="hV5-fD-m0E" firstAttribute="baseline" secondItem="CdY-Lu-pqR" secondAttribute="baseline" id="I2D-dM-LOl"/>
                                    <constraint firstItem="1JQ-8h-lEl" firstAttribute="leading" secondItem="4je-6g-aCn" secondAttribute="leading" id="KCv-Vg-u9X"/>
                                    <constraint firstItem="4je-6g-aCn" firstAttribute="baseline" secondItem="BA5-EB-ash" secondAttribute="baseline" id="M1o-Nw-E2f"/>
                                    <constraint firstItem="4je-6g-aCn" firstAttribute="leading" secondItem="0R8-Y2-Sk0" secondAttribute="leading" id="MLk-Cb-nRe"/>
                                    <constraint firstItem="lUI-3C-zcp" firstAttribute="leading" secondItem="0R8-Y2-Sk0" secondAttribute="trailing" constant="8" symbolic="YES" id="N0U-yc-Qts"/>
                                    <constraint firstItem="hV5-fD-m0E" firstAttribute="leading" secondItem="1JQ-8h-lEl" secondAttribute="trailing" constant="8" symbolic="YES" id="RVu-a3-ZFL"/>
                                    <constraint firstAttribute="trailing" secondItem="CdY-Lu-pqR" secondAttribute="trailing" id="WbP-sH-MsX"/>
                                    <constraint firstItem="lq5-ew-JUu" firstAttribute="leading" secondItem="lUI-3C-zcp" secondAttribute="trailing" constant="8" symbolic="YES" id="YoH-lm-6Hd"/>
                                    <constraint firstItem="BA5-EB-ash" firstAttribute="centerX" secondItem="LKB-ue-NLg" secondAttribute="centerX" id="fgY-mI-MtG"/>
                                    <constraint firstItem="BA5-EB-ash" firstAttribute="baseline" secondItem="jRT-ZK-Z2n" secondAttribute="baseline" id="gkw-AS-kDc"/>
                                    <constraint firstItem="CdY-Lu-pqR" firstAttribute="leading" secondItem="hV5-fD-m0E" secondAttribute="trailing" constant="8" symbolic="YES" id="hSq-nh-4uI"/>
                                    <constraint firstItem="1JQ-8h-lEl" firstAttribute="baseline" secondItem="hV5-fD-m0E" secondAttribute="baseline" id="hVZ-IG-nnn"/>
                                    <constraint firstItem="lUI-3C-zcp" firstAttribute="baseline" secondItem="lq5-ew-JUu" secondAttribute="baseline" id="iaA-Xn-Zqy"/>
                                    <constraint firstItem="jRT-ZK-Z2n" firstAttribute="trailing" secondItem="lq5-ew-JUu" secondAttribute="trailing" id="p2a-if-Pf4"/>
                                    <constraint firstItem="CdY-Lu-pqR" firstAttribute="trailing" secondItem="jRT-ZK-Z2n" secondAttribute="trailing" id="rug-Gs-VSt"/>
                                    <constraint firstAttribute="width" constant="180" id="uvD-jt-LX9"/>
                                    <constraint firstItem="CdY-Lu-pqR" firstAttribute="leading" secondItem="jRT-ZK-Z2n" secondAttribute="leading" id="y0B-GG-Fhj"/>
                                    <constraint firstItem="0R8-Y2-Sk0" firstAttribute="baseline" secondItem="lUI-3C-zcp" secondAttribute="baseline" id="zZc-wc-TBt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-jD-KGW" userLabel="Button One">
                                <rect key="frame" x="14" y="231" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="BUTTON 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="rgq-kq-XVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-nT-gqw" userLabel="Button Two">
                                <rect key="frame" x="14" y="269" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="BUTTON 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="2aw-39-fYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a “square” to select your move." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cah-nx-Kkg" userLabel="Instruction Label">
                                <rect key="frame" x="14" y="347.5" width="157.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="bFe-C3-d3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-tx-cr5" userLabel="Button Three">
                                <rect key="frame" x="14" y="307" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="BUTTON 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="HAi-KE-LCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LKB-ue-NLg" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" constant="-22" id="Bms-Wy-Rbh"/>
                            <constraint firstItem="qqQ-tx-cr5" firstAttribute="leading" secondItem="cah-nx-Kkg" secondAttribute="leading" id="DtJ-oi-01Z"/>
                            <constraint firstItem="CWX-jD-KGW" firstAttribute="leading" secondItem="cah-nx-Kkg" secondAttribute="leading" id="FhJ-1o-eay"/>
                            <constraint firstItem="W6A-nT-gqw" firstAttribute="top" secondItem="CWX-jD-KGW" secondAttribute="bottom" constant="8" id="MgP-bq-Wjo"/>
                            <constraint firstAttribute="trailing" secondItem="LKB-ue-NLg" secondAttribute="trailing" priority="750" constant="16" id="QCk-Ws-Gaq"/>
                            <constraint firstItem="cah-nx-Kkg" firstAttribute="bottom" secondItem="LKB-ue-NLg" secondAttribute="bottom" constant="-10" id="cbI-Wz-25o"/>
                            <constraint firstItem="W6A-nT-gqw" firstAttribute="leading" secondItem="cah-nx-Kkg" secondAttribute="leading" id="gja-bi-uhl"/>
                            <constraint firstItem="LKB-ue-NLg" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" constant="82" id="hDi-xn-iXg"/>
                            <constraint firstItem="qqQ-tx-cr5" firstAttribute="top" secondItem="W6A-nT-gqw" secondAttribute="bottom" constant="8" id="m0b-zo-mvH"/>
                            <constraint firstItem="LKB-ue-NLg" firstAttribute="leading" secondItem="cah-nx-Kkg" secondAttribute="trailing" constant="8" id="qLP-8K-FBn"/>
                            <constraint firstItem="CWX-jD-KGW" firstAttribute="top" secondItem="1JQ-8h-lEl" secondAttribute="top" constant="10" id="qvc-gY-ISY"/>
                            <constraint firstItem="cah-nx-Kkg" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" priority="750" constant="24" id="sDB-f2-NIG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oY6-J4-jw7" appends="YES" id="DTJ-jr-c9d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="LKB-ue-NLg" id="ILb-eT-kJg"/>
                        <outlet property="buttonOne" destination="CWX-jD-KGW" id="g0T-K2-dXS"/>
                        <outlet property="buttonThree" destination="qqQ-tx-cr5" id="cBM-rF-TX0"/>
                        <outlet property="buttonTwo" destination="W6A-nT-gqw" id="h7T-f5-UIt"/>
                        <outlet property="instructionLabel" destination="cah-nx-Kkg" id="v7s-in-Yhq"/>
                        <outletCollection property="squareCollection" destination="1JQ-8h-lEl" collectionClass="NSMutableArray" id="eyw-1C-Pho"/>
                        <outletCollection property="squareCollection" destination="hV5-fD-m0E" collectionClass="NSMutableArray" id="GwR-dZ-1co"/>
                        <outletCollection property="squareCollection" destination="CdY-Lu-pqR" collectionClass="NSMutableArray" id="T2X-vE-mSh"/>
                        <outletCollection property="squareCollection" destination="4je-6g-aCn" collectionClass="NSMutableArray" id="555-wS-5Fn"/>
                        <outletCollection property="squareCollection" destination="BA5-EB-ash" collectionClass="NSMutableArray" id="FgT-C5-7kN"/>
                        <outletCollection property="squareCollection" destination="jRT-ZK-Z2n" collectionClass="NSMutableArray" id="A4I-jy-7z5"/>
                        <outletCollection property="squareCollection" destination="0R8-Y2-Sk0" collectionClass="NSMutableArray" id="zhV-Fe-wUw"/>
                        <outletCollection property="squareCollection" destination="lUI-3C-zcp" collectionClass="NSMutableArray" id="2vb-uG-bDX"/>
                        <outletCollection property="squareCollection" destination="lq5-ew-JUu" collectionClass="NSMutableArray" id="H8C-4r-cUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oY6-J4-jw7">
                    <connections>
                        <action selector="longTapToUndo:" destination="ObA-dk-sSI" id="O7x-HP-BOb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="-6.746626686656672"/>
        </scene>
    </scenes>
</document>
